/********** Template CSS **********/
:root {
  --primary: #fd5d14;
  --secondary: #fdbe33;
  --light: #f4f6f8;
  --dark: #040f28;
}
span {
  color: #fdbe33;
}

.pt-6 {
  padding-top: 90px;
}

.pb-6 {
  padding-bottom: 90px;
}

.py-6 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.btn {
  position: relative;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.5s;
}

.btn::after {
  position: absolute;
  content: "";
  width: 0;
  height: 5px;
  bottom: -1px;
  left: 50%;
  background: var(--primary);
  transition: 0.5s;
}

.btn.btn-primary::after {
  background: var(--dark);
}

.btn:hover::after,
.btn.active::after {
  width: 50%;
  left: 25%;
}

.btn-primary {
  color: #ffffff;
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 28px;
  height: 28px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  display: none;
  left: 50%;
  bottom: 0;
  margin-left: -22px;
  border-radius: 0;
  z-index: 99;
}

.bg-dark-radial {
  background-image: -webkit-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -moz-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -ms-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -o-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3) 1px,
    transparent 1px,
    transparent 100%
  );
  background-size: 3px 3px;
}

.bg-light-radial {
  background-image: -webkit-repeating-radial-gradient(
    center center,
    rgba(256, 256, 256, 0.2),
    rgba(256, 256, 256, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -moz-repeating-radial-gradient(
    center center,
    rgba(256, 256, 256, 0.2),
    rgba(256, 256, 256, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -ms-repeating-radial-gradient(
    center center,
    rgba(256, 256, 256, 0.2),
    rgba(256, 256, 256, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -o-repeating-radial-gradient(
    center center,
    rgba(256, 256, 256, 0.2),
    rgba(256, 256, 256, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: repeating-radial-gradient(
    center center,
    rgba(256, 256, 256, 0.2),
    rgba(256, 256, 256, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-size: 3px 3px;
}

.navbar-dark .navbar-nav .nav-link {
  position: relative;
  padding: 35px 15px;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--light);
  outline: none;
  transition: 0.5s;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link {
    margin-left: 0;
    padding: 10px 0;
  }
}

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(4, 15, 40, 0.7);
  z-index: 1;
}

@media (max-width: 576px) {
  .carousel-caption h4 {
    font-size: 18px;
    font-weight: 500 !important;
  }

  .carousel-caption h1 {
    font-size: 20px;
    font-weight: 400 !important;
  }
}

.page-header {
    background-image: url('./../homeimg/img/page_header_1.jpg');
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(4, 15, 40, 0.7), rgba(4, 15, 40, 0.7)),
   background-image:  url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.service-item .service-icon {
  margin-top: -50px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}

.service-item .service-icon i {
  transition: 0.2s;
}

.service-item:hover .service-icon i {
  font-size: 60px;
}
/*  */
.portfolio-item {
  margin-bottom: 60px;
}

.portfolio-title {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 120px;
  padding: 0 30px;
  right: 30px;
  left: 30px;
  bottom: -60px;
  background: #ffffff;
  z-index: 3;
}

.portfolio-btn {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  margin-top: -60px;
  margin-left: -60px;
  font-size: 120px;
  line-height: 0;
  transition: 0.1s;
  transition-delay: 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio-item:hover .portfolio-btn {
  opacity: 1;
}

.portfolio-box::before,
.portfolio-box::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  transition: 0.5s;
  z-index: 1;
  background: rgba(4, 15, 40, 0.7);
}

.portfolio-box::before {
  left: 0;
}

.portfolio-box::after {
  right: 0;
}

.portfolio-item:hover .portfolio-box::before {
  left: 0;
  width: 50%;
}

.portfolio-item:hover .portfolio-box::after {
  right: 0;
  width: 50%;
}

@media (min-width: 992px) {
  .testimonial,
  .contact-form {
    margin-left: -90px;
  }
}

@media (min-width: 992px) {
  .footer::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: var(--primary);
  }
}

.footer-shape::before {
  position: absolute;
  content: "";
  width: 80px;
  height: 100%;
  top: 0;
  left: -40px;
  background: var(--primary);
  transform: skew(40deg);
}

@media (max-width: 768px) {
  .about-block {
    margin: 20px;
  }
}
.about-block {
  display: block;
  position: relative;
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
}

.about-block-heading {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  /* background: rgba(191,144,0,0.7); */
  color: #fff;
  padding: 50px 0;
  transition: all 300ms ease-in-out;
}

.about-block-desc {
  display: block;
  height: 100%;
  padding: 15px 30px;
  text-align: left;
  color: #fff;
  position: absolute;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
  left: 0;
  right: 0;
  bottom: -100%;
  visibility: hidden;
  opacity: 0;
  transition: all 300ms ease-in-out;
}
.about-block-desc ul {
  list-style: disc;
}

div,
p,
a,
li,
td {
  -webkit-text-size-adjust: none;
}

/* .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
    display: table;
    content: " ";
} */
#service {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 332px;
  width: 337px;
}
.service1 {
  background-image: url(".././homeimg/img/servimg1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 332px;
  width: 337px;
}
.service2 {
  background-image: url(".././homeimg/img/servimg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 332px;
  width: 337px;
}
.service3 {
  background-image: url(".././homeimg/img/servimg3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 332px;
  width: 337px;
}
.service4 {
  background-image: url(".././homeimg/img/servimg4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 332px;
  width: 337px;
}

.portfolio-item:hover .portfolio-btn {
  opacity: 1;
}

.portfolio-box::before,
.portfolio-box::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  transition: 0.5s;
  z-index: 1;
  background: rgba(4, 15, 40, 0.7);
}

.portfolio-box::before {
  left: 0;
}

.portfolio-box::after {
  right: 0;
}

.portfolio-item:hover .portfolio-box::before {
  left: 0;
  width: 50%;
}

.portfolio-item:hover .portfolio-box::after {
  right: 0;
  width: 50%;
}
.services {
  position: relative;
  /* width: 50%; */
}
/*   
  .image {
    display: block;
    width: 100%;
    height: 100%;
  } */

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.services:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  position: absolute;
}

ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {
  display: inline-block;
}
ul li:hover {
  background: transparent;
}
ul li:hover ul {
  display: block;
}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: transparent;
  display: block;
}
ul li ul li a {
  display: block !important;
}
ul li ul li:hover {
  background: transparent;
}

.WhyusBlock {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.cards{
    position:relative;
    /* color:white; */
    padding:2rem;
    /* background-image: linear-gradient(to right,rgb(242 226 226),rgb(205 192 205),rgb(228 218 239)); */
    background-color: white;
    width:.300px;
    height:350px;
    border-radius:20px;
    /* font-size:2rem; */
    transform-style: preserve-3d;
    /* transform:perspective(5000px) rotateX(-10deg) rotateY(45deg) */
  }
  
  .cards::before,
  .cards::after{
    content:"";
  position:absolute;
  top:0;
  left:0;
  transform:translateZ(-60px);
  }
 
  .cards::after{
    top:50%;
    left:50%;
    transform:translateX(-40%) translateY(-45%) translateZ(-59px);
    filter:blur(10px);
    background-color:rgb(0,0,0,0.2);
    display:block;
    width:325px;
    height:375px;
    border-radius:inherit;
  }
  .cards:hover {
    background-image: linear-gradient(to right,rgb(242 226 226),rgb(205 192 205),rgb(228 218 239));
}